<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="game.css">
    <title>Ussimäng</title>
</head>
<body>
    <h1>Ussimäng</h1>
	<span>Skoor:<b id ="score"> 0</b></span>
	<br>
    <div id ="container">
       <canvas id="canvas" width="600" height="400"></canvas>
       <br>
    </div> 
	<br>
	<button onClick="window.location.reload();">Alusta mängu uuesti</button>
	<br>
	<br>
	<p>Ussi liigutamiseks kasutage noolklahve</p>
	<br>
	<br>
	</body>
    <footer>
		<p>Jan-Erik Läänesaar</p>
		<p><a href=https://github.com/Sproker/2-kodutoo>Github</a></p>
    </footer> 
   <script src="jquery.min.js"></script>
   <script src="game.js"></script>
</html>