<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Snake Game</title>
      <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
      <script src="homework2.js" defer></script>
      <link rel="stylesheet" href="style.css">
    </head>
  
    <body>
      <div id="snake">Snake</div>
      <div id="score2">Score:</div>
      <div id="score">0</div>
      <canvas id="snakeboard" width="400" height="400"></canvas>
      <footer>
        
        <div id="authorContainer" class="author-container">
            <div id="author" class="author-container">
                <p>Tanel Volkov</p>
            </div>
            <div id="repo" class="repo-container">
                <p><a href="https://github.com/tanelvo/2-kodutoo" target ="_blank">Github</a></p>
            </div>
        </div>
      </footer>
    </body>
</html>